### auth
POST {{METABASE_HOST}}/api/session
Content-Type: application/json

{
  "username": "{{METABASE_USERNAME}}",
  "password": "{{METABASE_PASSWORD}}"
}

### metabase settings
GET {{METABASE_HOST}}/api/setting


### metabase groups
GET {{METABASE_HOST}}/api/permissions/group


### metabase get group
@groupId = 1
GET {{METABASE_HOST}}/api/permissions/group/{{groupId}}

### update metabase group name
PUT {{METABASE_HOST}}/api/permissions/group/{{groupId}}
Content-Type: application/json

{
  "name": "some name"
}


### metabase get card
@cardId = 151
GET {{METABASE_HOST}}/api/card/{{cardId}}

### metabase get dashboard
@dashboardId = 41
GET {{METABASE_HOST}}/api/dashboard/{{dashboardId}}